# microservices-server

api-gateway/: pom.xml
api-gateway/api-gateway/src/test/java/com/phamtra/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/main/java/com/phamtra/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/phamtra/api_gateway/config/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/com/phamtra/api_gateway/dto/: ApiResponse.java
api-gateway/src/main/java/com/phamtra/api_gateway/service/: IdentityService.java
api-gateway/src/main/java/com/phamtra/api_gateway/util/: FormatRespone.java
api-gateway/src/main/resources/: application.yaml
identity-service/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
identity-service/identity-service/: .gitignore
identity-service/identity-service/src/main/resources/: application.properties
identity-service/src/main/java/com/phamtra/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/phamtra/identity_service/config/: JwtAuthenticationFilter.java  SecurityConfig.java
identity-service/src/main/java/com/phamtra/identity_service/controller/: AuthController.java  IntrospectController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/phamtra/identity_service/exception/: IdInvalidException.java
identity-service/src/main/resources/: application-prod.properties  application.yaml
identity-service/src/test/java/com/phamtra/identity_service/: IdentityServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/phamtra/profile_service/: ProfileServiceApplication.java
profile-service/src/main/java/com/phamtra/profile_service/Service/: UserProfileService.java
profile-service/src/main/java/com/phamtra/profile_service/Service/Impl/: UserProfileServiceImpl.java
profile-service/src/main/java/com/phamtra/profile_service/config/: SecurityConfig.java
profile-service/src/main/java/com/phamtra/profile_service/controller/: UserProfileController.java
profile-service/src/main/java/com/phamtra/profile_service/controller/Internal/: InternalUserProfileController.java
profile-service/src/main/java/com/phamtra/profile_service/dto/request/: CreateUserProfileRequest.java
profile-service/src/main/java/com/phamtra/profile_service/dto/response/: CreateUserProfileResponse.java  RestRespone.java
profile-service/src/main/java/com/phamtra/profile_service/exception/: GlobalException.java  IdInvalidException.java
profile-service/src/main/java/com/phamtra/profile_service/mapper/: UserProfileMapper.java
profile-service/src/main/java/com/phamtra/profile_service/model/: UserProfile.java
profile-service/src/main/java/com/phamtra/profile_service/repository/: UserProfileRepository.java
profile-service/src/main/java/com/phamtra/profile_service/service/: UserProfileService.java
profile-service/src/main/java/com/phamtra/profile_service/service/Impl/: UserProfileServiceImpl.java
profile-service/src/main/java/com/phamtra/profile_service/util/: FormatRespone.java
profile-service/src/main/resources/: application.yaml
profile-service/src/test/java/com/phamtra/profile_service/: ProfileServiceApplicationTests.java
(+57 files in other folders)
